
                                 `/               
          .:///-`     `.-::///////:.              
        .///////-    -///////////////:.            
      .:///////:` .-` .://///.  -//////:.         
    .:///////:. .:///:` .:////:://///////.        
  .:///////:. .:///////:` .://////////////:  
 :///////:. `:///////////:` `://///////////:/`   
`//////:. `:///////////////:` `://////- `://.     
 .://:. `:///////////////////:` `:////:..///.     
      `:///////////////////////:` `:////////.     
    `:///////////////////////////:. `://////      
  `:///////////////////////////////:. `:///.      
 `///////////////////////////////////
_________________________________________________

  ____            _            _              
 |  _ \          | |          | |             
 | |_) |_ __ ___ | |_ ___  ___| | _____  _ __ 
 |  _ <| '__/ _ \| __/ _ \/ __| |/ / _ \| '__|
 | |_) | | | (_) | ||  __/\__ \   < (_) | |   
 |____/|_|  \___/ \__\___||___/_|\_\___/|_|   
                                              
_________________________________________________
